#!/bin/bash
# Written by James Cameron <quozl@laptop.org>
# Public Domain

set -e

# build - sugar-artwork
cd /usr/src/sugar-artwork && (
    ./autogen.sh --prefix=/usr
    make
    make install
    echo ok
) > /usr/src/install-sugar-artwork.log 2>&1

# build - sugar-toolkit-gtk3
cd /usr/src/sugar-toolkit-gtk3 && (
    ./autogen.sh --prefix /usr --with-python3
    make
    make install
    rsync -r /usr/lib/python3.7/site-packages/sugar3 /usr/lib/python3.7/dist-packages/
    git clean -dfx
    ./autogen.sh --prefix /usr
    make
    make install
    echo ok
) > /usr/src/install-sugar-toolkit-gtk3.log 2>&1

# build - sugar-datastore
cd /usr/src/sugar-datastore && (
    ./autogen.sh --prefix /usr
    make
    make install
    rsync -r /usr/lib/python3.7/site-packages/carquinyol /usr/lib/python3.7/dist-packages/
    echo ok
) > /usr/src/install-sugar-datastore.log 2>&1

# build - sugar
cd /usr/src/sugar && (
    ./autogen.sh --prefix /usr
    make
    make install
    mv /usr/lib/python3.7/site-packages/jarabe /usr/lib/python3.7/dist-packages/
    echo ok
) > /usr/src/install-sugar.log 2>&1

# build - gwebsockets
cd /usr/src/gwebsockets && (
    git clean -dfx
    python3 setup.py build
    python3 setup.py install --prefix /usr
    cp -pr gwebsockets /usr/lib/python3.7/dist-packages/
    echo ok
) > /usr/src/install-gwebsockets.log 2>&1

# replace all installed activities with sugar activities from source
# side effect: debian package version mismatch
(
    mkdir /usr/share/sugar/activities
    cd /usr/src/sugar-activities
    for ACTIVITY in *.activity; do
        echo $ACTIVITY
        rm -rf /usr/share/sugar/activities/$ACTIVITY
        (cd /usr/share/sugar/activities &&
                ln -s /usr/src/sugar-activities/$ACTIVITY) && echo ok
    done
) > /usr/src/install-sugar-activities.log 2>&1

# early exit during testing
exit 0

# repair the debian package versions
# warning: very dangerous, may irreversibly corrupt a running system
# warning: no locking
function forge {
    python -c "
import sys, fileinput

act = False
for line in fileinput.input('status'):
    if act and line.startswith('Version: '):
        sys.stdout.write('Version: %s\n' % sys.argv[2])
        act = False
        continue
    if line == 'Package: %s\n' % sys.argv[1]:
        act = True
    sys.stdout.write(line)
" $1 $2 > status.new && mv status.new status
}

cd /var/lib/dpkg
forge  gir1.2-sugarext-1.0             0.116-0~quozl0
forge  gtk2-engines-sugar              0.116-0~quozl0
forge  libdata-optlist-perl            0.116-0~quozl0
forge  libsugarext-data                0.116-0~quozl0
forge  libsugarext0                    0.116-0~quozl0
forge  python-carquinyol               0.116-0~quozl0
forge  python-jarabe                   0.116-0~quozl0
forge  python-sugar-toolkit            0.116-0~quozl0
forge  python-sugar3                   0.116-0~quozl0
forge  sucrose                         0.116-0~quozl0
forge  sugar-icon-theme                0.116-0~quozl0
forge  sugar-session                   0.116-0~quozl0
forge  sugar-themes                    0.116-0~quozl0

forge  sugar-browse-activity           203.1-0~quozl0
forge  sugar-calculate-activity        45-0~quozl0
forge  sugar-chat-activity             85-0~quozl0
forge  sugar-imageviewer-activity      65-0~quozl0
forge  sugar-jukebox-activity          34-0~quozl0
forge  sugar-log-activity              40-0~quozl0
forge  sugar-pippy-activity            72-0~quozl0
forge  sugar-read-activity             122-0~quozl0
forge  sugar-terminal-activity         46-0~quozl0
forge  sugar-write-activity            100-0~quozl0

# repair the debian package dependencies
# (0.112 was the version of sugar in debian stretch)
sed -i 's/gir1.2-sugarext-1.0 (<< 0.112-3.1~), //g' status
sed -i 's/libsugarext-data (= 0.112-3)/libsugarext-data (= 0.116-0~quozl0)/g' status
sed -i 's/libsugarext0 (= 0.112-3)/libsugarext0 (= 0.116-0~quozl0)/g' status
