# minimal desktop environment
xserver-xorg
lightdm

git

# sugar-artwork build dependencies
libgtk2.0-dev
libgtk-3-dev
libglib2.0-dev
libcairo2-dev
python3-empy
icon-naming-utils
dh-autoreconf
gnome-common
x11-apps

# sugar-toolkit-gtk3 build dependencies
python-all-dev
python3-all-dev
libgtk-3-dev
libgdk-pixbuf2.0-dev
libsm-dev
libice-dev
librsvg2-dev
libxfixes-dev
libxi-dev
libx11-dev
gettext
intltool
libxml-parser-perl
x11proto-core-dev
libasound2-dev
libgirepository1.0-dev
linux-libc-dev

# gwebsockets build dependencies
python-setuptools
python3-setuptools

# runtime dependencies - python 2 and gtk 3
python-six
python-decorator
python-dbus
python-cairo
python-dateutil
python-gi-cairo
python-pygame

# runtime dependencies - python 3 and gtk 3
python3-six
python3-decorator
python3-dbus
python3-cairo
gir1.2-telepathyglib-0.12
python3-xapian
python3-dateutil
python3-gi-cairo
python3-pygame

# runtime dependencies - by sucrose package and dependencies
gir1.2-gstreamer-1.0
gir1.2-wnck-3.0
gir1.2-soup-2.4
gir1.2-gtksource-3.0
gir1.2-webkit2-4.0
gir1.2-xkl-1.0
gir1.2-upowerglib-1.0
gir1.2-vte-2.91
gir1.2-evince-3.0
gir1.2-gst-plugins-base-1.0
gir1.2-nm-1.0
gir1.2-abi-3.0
gir1.2-gudev-1.0
network-manager
modemmanager
avahi-autoipd
dbus-x11
upower
lsb-release
tzdata
ethtool
openssh-client
gvfs
xdg-user-dirs
fonts-dejavu-core
mobile-broadband-provider-info
policykit-1
metacity

# fixes no login stack trace during startup
telepathy-mission-control-5

# fixes repeated colour and age prompts
openssh-client

# fixes link-local collaboration and minor stack trace during startup
telepathy-salut

# fixes jabber collaboration and minor stack trace during startup
telepathy-gabble

# fixes frame battery icon on laptops
upower

# fixes speech synthesis
pulseaudio
gstreamer1.0-pulseaudio
gstreamer1.0-espeak
gstreamer1.0-plugins-good

# fixes bundle install via browse
unzip
